<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="join_current"
        android:enabled="true"
        android:icon="@drawable/ic_capture_notification"
        android:shortcutShortLabel="@string/shortcut_join_short"
        android:shortcutLongLabel="@string/shortcut_join_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.winzone.companion"
            android:targetClass="com.winzone.companion.MainActivity"
            android:data="winzone://join?auto=true" />
    </shortcut>
    <shortcut
        android:shortcutId="open_logs"
        android:enabled="true"
        android:icon="@drawable/ic_capture_notification"
        android:shortcutShortLabel="@string/shortcut_logs_short"
        android:shortcutLongLabel="@string/shortcut_logs_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.winzone.companion"
            android:targetClass="com.winzone.companion.MainActivity"
            android:data="winzone://settings/logs" />
    </shortcut>
</shortcuts>
